#### locus2genes (©SP:BITS2014, v1.0), 2014-06-122014-06-12 19:17:25
### GO-MF enrichment results for locus: 3:3500000:4000000,5:1700000:1900000 (8 entrezIDs)
## against:'all' hs genes (25788 entrezIDs)
## organism :  hsapiens_gene_ensembl 

### GOdata summary:  

------------------------- topGOdata object -------------------------

 Description:
   -  Fisher enrichment test 

 Ontology:
   -  MF 

 25788 available genes (all genes from the array):
   - symbol:  115286 100873766 100506680 100506697 100873972  ...
   - 8  significant genes. 

 15312 feasible genes (genes that can be used in the analysis):
   - symbol:  115286 221178 685 2520 9001  ...
   - 4  significant genes. 

 GO graph (nodes with at least  1  genes):
   - a graph with directed edges
   - number of nodes = 4015 
   - number of edges = 4999 

------------------------- topGOdata object -------------------------


## results for Fisher

Description: Fisher enrichment test 
Ontology: MF 
'classic' algorithm with the 'fisher' test
4015 GO terms scored: 3 terms with p < 0.01
Annotation data:
    Annotated genes: 15312 
    Significant genes: 4 
    Min. no. of genes annotated to a GO: 1 
    Nontrivial nodes: 26 


### Enrichment results 

### Fisher test summary : 
 
        GO.ID                                        Term Annotated Significant
1  GO:0003954                 NADH dehydrogenase activity        37           1
2  GO:0008137    NADH dehydrogenase (ubiquinone) activity        37           1
3  GO:0050136       NADH dehydrogenase (quinone) activity        37           1
4  GO:0016491                     oxidoreductase activity       687           2
5  GO:0016655 oxidoreductase activity, acting on NAD(P...        51           1
6  GO:0016651 oxidoreductase activity, acting on NAD(P...        92           1
7  GO:0009055                   electron carrier activity        98           1
8  GO:0003735          structural constituent of ribosome       148           1
9  GO:0005198                structural molecule activity       600           1
10 GO:0042803           protein homodimerization activity       612           1
   Expected Fisher
1      0.01 0.0096
2      0.01 0.0096
3      0.01 0.0096
4      0.18 0.0114
5      0.01 0.0133
6      0.02 0.0238
7      0.03 0.0254
8      0.04 0.0381
9      0.16 0.1478
10     0.16 0.1506


---------
## REFERENCE: 
[1] "Adrian Alexa and Jorg Rahnenfuhrer (2010). topGO: topGO: Enrichment analysis for Gene Ontology. R package version 2.17.0. "
